{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Archive",
			"command": "Compress-Archive ${workspaceFolder}/src/* ${workspaceFolder}/YoutubeEx.zip",
			"group": {
				"kind": "build",
				"isDefault": true
			},
		}
	]
}